[tool:pytest]
addopts = --doctest-plus
doctest_plus = enabled
doctest_rst = True
testspaths = astroML doc examples
doctest_optionflags = FLOAT_CMP ELLIPSIS NORMALIZE_WHITESPACE
filterwarnings =
    error::DeprecationWarning
    error::FutureWarning
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning

[flake8]
max-line-length = 100
per-file-ignores =
    astroML/datasets/tools/cas_query.py:E223, E221
exclude = __init__.py
