[tox]
envlist =
    py{3.6,3.7,3.8,3.9}-test{,-alldeps,-oldestdeps}{,-devastropy}{,-cov}
    codestyle
    build_docs

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.12

isolated_build = true


[testenv]
# Run the tests in a temporary directory to make sure that we don't import
# astroML from the source tree
changedir = .tmp/{envname}

description =
    Run tests
    alldeps: with all possible dependencies
    oldestdeps: with the oldest supported dependencies
    devastropy: with development branch of AstroPy
    cov: and add test coverage report

deps =
    devastropy: git+https://github.com/astropy/astropy.git#egg=astropy

    oldestdeps: matplotlib==3.0.3
    oldestdeps: numpy==1.13.3
    oldestdeps: scikit-learn==0.18.2
    oldestdeps: scipy==0.18.1
    oldestdeps: astropy<=3.2

extras =
    test
    py3.9-alldeps: all

commands =
    pip freeze
    !cov: pytest {toxinidir}/astroML {posargs}
    cov:  pytest {toxinidir}/astroML --cov {toxinidir}/astroML{posargs}


[testenv:codestyle]
changedir = {toxinidir}
skip_install = true
description = Code style checks.

extras=
    codestyle

deps =
    flake8

commands =
    flake8 {toxinidir}/astroML


[testenv:build_docs]
changedir = {toxinidir}
description = Runs the documentation tests.

extras =
    docs

requires =
    sphinx

commands =
    pip freeze
    make -C doc html
